<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J=b-#xC.2*r[s:^:aSY(">mySprite</variable><variable id="Oi[*RMo?-H3z*caWMK!g">mySprite2</variable><variable id="xTkN*zZEo~n-LN4;a8c^">snake</variable><variable id="A9yuf/=/LTn$(,e}SgaB">myEnemy</variable><variable id="mcAnPxfbkxCeFGfrv5yD">key</variable><variable id="0v_c{S-}zv+~ONjNV_7H">location</variable><variable id="06U,2iX%-?#T0G!e|OmB">keyFound</variable><variable id="GuREroZV92|;L@0(#Ml.">switchLocation</variable><variable id="ezQR|JiCc%+9e;Hyh,so">snakeMove</variable><variable id="UB60W(Af?twLZ)e4KNM$">number</variable><variable id="*?^AHxs8E|w|Po**L-V!">answerTile</variable><variable id="-v]7!-~]^(3rmcKc-4;*">askTiles</variable><variable id="b=6@(?20xs-iUgpbqw+3">canAsk</variable><variable id="kja(GVnPbEMqFT9,#lvd">sayHello</variable><variable id="Kxat@`u|x)B65~38@Mo^">askWord</variable><variable id="~9J(MSaJ0@}hU!+|6q-?">answerWord</variable><variable id="pVQ8Y}?;-YR!ADV1tHtv">shark</variable><variable id="7e-{MAY53F=Y{^}p6@Ms">projectile</variable><variable id="rbAnS-{$Tw:~OP|v4F|f">mySprite3</variable><variable id="#RVyp^F:3A4|OcwkM2Cl">sharkAttack</variable><variable id="/6nAWmo]`u-u+K57Evm6">followFriend</variable><variable id="m9S}f.Nk!h94}kLE)Q5u">finalQuestion</variable><variable id="8_p24;z2,BSN94g75e**">askFinalQuestion</variable><variable id="91AA@B+U)K4FYtR+S_X_">askFinal</variable><variable id="R7n1eVlvEDwb$}Bu+lnj">hugoSinspiration</variable><variable type="KIND_SpriteKind" id="~0a2N**6#la~ehgH~[H?">Player</variable><variable type="KIND_SpriteKind" id="tUx$d+nTtEKZR2N*_;^D">Projectile</variable><variable type="KIND_SpriteKind" id="%*19@JU#%JjU1)+]^~_A">Food</variable><variable type="KIND_SpriteKind" id="U~OnIWTm-V3scryl;^iK">Enemy</variable><variable type="KIND_SpriteKind" id="1n0nAvMOHRS!Sfp@HkH`">Friend</variable><variable type="KIND_SpriteKind" id="k}l|]feHyF[D*[q@n`jx">Object</variable><variable type="KIND_SpriteKind" id=")X5TgVwsht0OWEkwsO]o">enemyBoss</variable></variables><block type="pxt-on-start" id="$gTEOB~qiw@y1FFouJ;c" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="qJRUM[VFURm8^09be?e{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z}6l5k6eqiYs$p@x*zxO"><field name="tilemap">tilemap`escape`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="@.E1;nRjtC8GzPvZCT4U"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field><value name="VALUE"><shadow type="math_number" id="P0T$~aHQh8|Ynun%9c[4"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)HpgQ`i?9}/39V1@5_d"><value name="img"><shadow type="screen_image_picker" id="9g/7Ywv`dsgQEj,Qnx.F"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ar+fZ-hbf8+][7pmtr^3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="zAQh+7JbejTdv%cbmhjM"><value name="value"><shadow type="math_number" id="TW18MA9peOkC-Kado0x@"><field name="NUM">5</field></shadow></value><next><block type="camerafollow" id="KdeHam~-xwuFB]/!f{Iu"><value name="sprite"><block type="variables_get" id=".LX*/uV6Axav||$.4}-m"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="~PB!T5u3k,?6%oV-sDsQ"><value name="sprite"><block type="variables_get" id="$sgVy5wCAh?V6^c,tCBl"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T5]|FGm_ygjrb6nU~/`P"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="game_control_sprite" id="[f1A4`zpp+*Yt|^p!9#["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yq2s%5QE.WZR4~i+5kt^"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qx)tle!$),$zY1}aIlzt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B!OoSA3+*M+AkN%v4|r["><field name="speed">100</field></shadow></value><next><block type="variables_set" id="sFb]D;99D.`:J35JP6c_"><field name="VAR" id="xTkN*zZEo~n-LN4;a8c^">snake</field><value name="VALUE"><shadow type="math_number" id="EW$dhOAYp8ZvQz[KKRx;"><field name="NUM">0</field></shadow><block type="spritescreate" id="=S?mQ|r]%UMGvX_r7#N%"><value name="img"><shadow type="screen_image_picker" id=":,7:)g1gAt=Up`@TK(++"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mi[[9;OtddDlar[0Hc@r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+wi_xRiikS*oyPI0Jr#?"><value name="sprite"><block type="variables_get" id="CAMDiX-:$@+Cy6It0pL/"><field name="VAR" id="xTkN*zZEo~n-LN4;a8c^">snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nw:=p?$+=wV{sYn4;Jb3"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="variables_set" id="}r=$`N@[vACQrs`,,CrU"><field name="VAR" id="Oi[*RMo?-H3z*caWMK!g">mySprite2</field><value name="VALUE"><shadow type="math_number" id="0w;WYI$Kto83MJ(LK9gJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="dJRcR9nZu_#+P-*Pny!i"><value name="img"><shadow type="screen_image_picker" id="vC]7FCnf_f}Tzf{FNOLI"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 b b 4 4 e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lx(@=F^v,neSeKpxP8%g"><field name="MEMBER">Friend</field></shadow></value></block></value><next><block type="mapplaceontile" id="v;)XW7~Wz8{$AWO55E8o"><value name="sprite"><block type="variables_get" id=".J|#+kPTu},KlY$!c-_;"><field name="VAR" id="Oi[*RMo?-H3z*caWMK!g">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="v*cDhr=3QWgl.vDY)vD="><value name="col"><shadow type="math_number" id="FQWAab_SoXN[5,b@LiNG"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Z)qS;Qg#n~Iu$,z_hktf"><field name="NUM">26</field></shadow></value></shadow></value><next><block type="variables_set" id="EuIGg=r1AL3rdwx7zb5J"><field name="VAR" id="pVQ8Y}?;-YR!ADV1tHtv">shark</field><value name="VALUE"><shadow type="math_number" id="89r~E@:sHlB!fN(~|,Lv"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZQ?@#QjN%kN6alCBGdj"><value name="img"><shadow type="screen_image_picker" id="D3U#tSxRelaR{II]iBK-"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0f0cU2QC^~9~nR@mK)dF"><field name="MEMBER">enemyBoss</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="TQxhfGGRx]MYx;njc4Cb"><value name="sprite"><block type="variables_get" id="jWzmQc%z8n%Upil^;n$T"><field name="VAR" id="pVQ8Y}?;-YR!ADV1tHtv">shark</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`[EUiS1-a$O$;i,tK)1E"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><next><block type="variables_set" id="TdY@2]/l}OMu~Ugd4!98"><field name="VAR" id="06U,2iX%-?#T0G!e|OmB">keyFound</field><value name="VALUE"><shadow type="math_number" id="s4VWS/TLe1nv5k[9NUQ^" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_t-*sDpS?}bv^TYuh0nJ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="%F~*`(PzkC|/g1GPircx"><field name="VAR" id="ezQR|JiCc%+9e;Hyh,so">snakeMove</field><value name="VALUE"><shadow type="math_number" id="5l~l44-6IK9~JW!7e9d,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Plnkd7YeF]D`fUAlK@%G"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="WT*pCFkoUbKZib*.#y#N"><field name="VAR" id="-v]7!-~]^(3rmcKc-4;*">askTiles</field><value name="VALUE"><shadow type="math_number" id="J#me1!Zt)+|:tJK|!e3F"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3Kh[TZ,0)a^keNWw)tBv"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="c0iN`Lc{C)!turpWi*a]"><field name="VAR" id="kja(GVnPbEMqFT9,#lvd">sayHello</field><value name="VALUE"><shadow type="math_number" id="UJyG%m*)bu{o#Z(q~KgC" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4Kui3WGcB/*cSk1^H)fX"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="`;.CYMw@E%#Wq${.rThT"><field name="VAR" id="#RVyp^F:3A4|OcwkM2Cl">sharkAttack</field><value name="VALUE"><shadow type="math_number" id="541PsmD{C!:+OBwihk(M" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RX9LGU2f/a6SlSJx9f+I"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="/3KwYa~-=sr?o${B,x@,"><field name="VAR" id="8_p24;z2,BSN94g75e**">askFinalQuestion</field><value name="VALUE"><shadow type="math_number" id="$tM/*:t)v;yhup56,R=." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wVi$9$*wLHZK5VO717nY"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(dcOG;zP:J{^FKjH@tFI"><field name="VAR" id="R7n1eVlvEDwb$}Bu+lnj">hugoSinspiration</field><value name="VALUE"><shadow type="math_number" id="GP}J+(w,T22*;r:]1)HA" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DH+2BLa/%i0(#!*)LN^c"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="ph#FmhL0Y#?}^O%U{G=0"><value name="pause"><shadow type="timePicker" id="Y$)#36`lab6hjl/Yu)zP"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="v=:y[syKh,3/Mf6bg8-e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="AL|=A^ltS:dfq/D4!iQI"><field name="TEXT">Welcome to Marc's Escape Room!</field></shadow></value><value name="subtitle"><shadow type="text" id="iF;m8bLT`ixOcFsU*L.0"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3TWNv;TfSTFXRs4MCrW_" x="25" y="1297"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z#Q%9t]F{:rd^b;P0,84" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kP[eQrTz!RdycU1$q6T,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=FOI3.Xy+lv{K;|_mlQj" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s:S{e5A0FPJFGEf0SWSC"><field name="MEMBER">Friend</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="b2.Tu.a{4_vdG[pFX5Q4"><value name="IF0"><shadow type="logic_boolean" id=")ZFMjAgLT{Rr{JDe|L=S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".S5??E[sP|}V%Odg~EaV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{(Oh=I6VZGF,vZ9[VXBQ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="CN^1-y:JJ)Ip]eQ}89a;"><field name="VAR" id="kja(GVnPbEMqFT9,#lvd">sayHello</field></block></value><value name="B"><shadow type="math_number" id="ZjsI{o]-i=cX#M=e.Y*S" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Pu7|I6NGywVq1z.j4oIS"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id=",E^ryR3Urw+;3]#2,P+j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!R,x.$Q5(;e$~c2xDv?5"><field name="VAR" id="Oi[*RMo?-H3z*caWMK!g">mySprite2</field></block></value><value name="text"><shadow type="text" id="5HsJ.%i{/@F^8x_mGf37"><field name="TEXT">"Hi! What's your name? It's okay, you can tell me later. </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="g$h)[G,qsq6_Ng}V%zy="><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5ZgOZ~I}:p)HkOvA3U%F"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="?xwC@`F1(*4GTNe{A%kH"><field name="VAR" id="kja(GVnPbEMqFT9,#lvd">sayHello</field><value name="VALUE"><shadow type="math_number" id="*eB6@UHQ[9bY:FEp{I_+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]}x4sOAfT@21v|-f00cM"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="jz9At%Hh%C!7A^i*3i!*" x="12" y="1609"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tyj^J*anxqZ7tG2r-ih-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":SH.TK^4j[mpbMgc^1jl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+9+$ptvayB.VzZ#WVa6)"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c0Xnzaw=l5I5*7UbT`6]" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="SFEW#dTm:yba3T-/-m-C"><value name="tile"><shadow type="tileset_tile_picker" id="2jzFu{i;Mg{zEz[;*oM4"><field name="tile">assets.tile`chestOpen`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=}@34:G3VK|SL2!-UY~A"><value name="col"><shadow type="math_number" id="=@W]UchfI{,8)^V=rH@g"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="dXDzv*H|/{;1Is5].H5H"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesaytext" id="tcrzxx/z--y(i;;~yAMc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="??7ArLyJcVTe~YCKY_gN"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="6P67X:!y0vA)LWozBVl9"><field name="TEXT">I found a key!!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^,2(4Qs-sGepr|w2K~;$"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!D=gr%.k{[sc-id0*Naf"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="nX~N=2:in6{UScvAb@=]"><field name="VAR" id="06U,2iX%-?#T0G!e|OmB">keyFound</field><value name="VALUE"><shadow type="math_number" id="CBk@Y{i]eXe0Qv=GT)+6" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3@0c4}mbWNUVq~mzLpBS"><field name="BOOL">TRUE</field></block></value><next><block type="mapsetwallat" id="0!!B}ABxo?P6-RE%_=@P"><value name="on"><shadow type="toggleOnOff" id="!r[I38~z~ChWe)L8:B%b"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ET,GK$2yckp!#N)GH|o_"><value name="col"><shadow type="math_number" id="v~gZD]sh*Dh?nWvGkivi"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="|,Zs}_!1|fBXtuXs%D?v"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsettileat" id="lOY)F;SjQxk+GvMd-kEs"><value name="tile"><shadow type="tileset_tile_picker" id="^Homz,p0[ol93t]t-6=%"><field name="tile">assets.tile`lightOne`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QX}!+nyPt^vX-YBiKpcs"><value name="col"><shadow type="math_number" id="2KFg5A30H]SQvjc64@dj"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="H%v,Ab(*-)SC7liFx?5+"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="gy12WZF:A=K-vh*%DCDF"><value name="tile"><shadow type="tileset_tile_picker" id="uhiX_|EXCCXPdF^)[a!?"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="cI-qz$pF%xFf3]p]eMnm"><value name="col"><shadow type="math_number" id="r2ut]qsOFAj`7|79~`u|"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="Hw}[S1v|oX568FX?Y55_"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Qf2bj!JrBYj+ds{}=z=r"><value name="tile"><shadow type="tileset_tile_picker" id="c(Qw:Q=rHH=Uh4M7T,oZ"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ZN?6((o3YJrfAq7c48uD"><value name="col"><shadow type="math_number" id="G2J3?qZe9UozHoxz:KEL"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="7upC:j6D,y@pN{(GSm6/"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="o6R,|;uSEA_h/X/k9Pg6"><value name="tile"><shadow type="tileset_tile_picker" id="v,?|m~X^TTsLe)2FeM5o"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_r0(paXG5Lc(wulh/LpH"><value name="col"><shadow type="math_number" id="A@p4dO-m;UOLd8$c$AYN"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="%iX@b[=]%gKCX=U{3(;~"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z]4/-u^vdM1WaEj:oXaT" x="1" y="2233"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2Enr1SfUWaZ^iP#H{F1Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X){6J-Ei1*g$rP9S(~ik"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="of9p`3/P`U(8j3)v6_v#"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lvpsn@;CEqXWsJ}[QVcK" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="t8D:np7V^X2fG+;m:U6]"><field name="VAR" id="ezQR|JiCc%+9e;Hyh,so">snakeMove</field><value name="VALUE"><shadow type="math_number" id="Tvez,@]|T![NL25J**uv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b?hONo7o#n|Wy7!Cq!#z"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="m(.!6sb|G?l`J0:zMKHU"><field name="VAR" id="/6nAWmo]`u-u+K57Evm6">followFriend</field><value name="VALUE"><shadow type="math_number" id="[[LcR@yGuY+IvlDrbY.7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2Zn`5$h2%X~n?I9vIsdL"><field name="BOOL">TRUE</field></block></value><next><block type="spritesaytext" id="j=S6HJ|q.or:Aly`+TPL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0ne6+Lw`M]CKLg69-3c3"><field name="VAR" id="Oi[*RMo?-H3z*caWMK!g">mySprite2</field></block></value><value name="text"><shadow type="text" id="wTlN[;n;~JyR{S9TluVl"><field name="TEXT">You came for me!!! </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="iE2cMnBwML19DAbH{UcM"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3L[!=Ul$;$W8m]9hH%Q%"><field name="BOOL">TRUE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="+VnV1`R$;L%1gK=b4V9l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7_T6lgs5~k5o99~aAr8X"><field name="VAR" id="Oi[*RMo?-H3z*caWMK!g">mySprite2</field></block></value><value name="target"><block type="variables_get" id="`2YY|*$pL)l?gFcO9ji5"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{uofqp3nS`D:nXOu]l._"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DP8Hc$+elT69H7mG:^`l" x="-4" y="2550"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Xw3a4ZvmB3Wfn}L;SIx|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";9i,e)fR%iGL/QWm]#X0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sVN$]k,~AGRx#yw4OuBU"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="WbIWbI2]~FJ=(nSdKg,u" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="!~,k9V-)3V]fBaQ*Sb0k"><field name="VAR" id="ezQR|JiCc%+9e;Hyh,so">snakeMove</field><value name="VALUE"><shadow type="math_number" id="Yy/BK%fxYm=cd]-A|8Ma"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C.=`5{)C[WcZ8Q$uR4M1"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="forever" id="N}AD7g~?agp+.n$GKRWw" x="-2" y="2704"><statement name="HANDLER"><block type="controls_if" id="[+ns)l1mzQ2be+N{ICWB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2oj2_E_Uq)i(aC%:0WoD"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]yR+D6sve.5(C/u6z^`s"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="(Wcm]%}lEIt1M`D(Q1pf"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Z*mOx^PgpLf*)?Hfg^_S"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="W7{jTzxlUAdirc]z@!#-"><field name="button">controller.up</field></block></value></block></value><value name="B"><block type="logic_compare" id="#xgAvzQJtdHa`(ko^MRA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]VO4?sV9k^bjoY1:A}V-" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="CGOW6Z*6lc+_IZ9)tXFj"><field name="VAR" id="ezQR|JiCc%+9e;Hyh,so">snakeMove</field></block></value><value name="B"><shadow type="math_number" id="V/7h+a#Oyf/Rb1FgP,w8" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(dyN2.KFn%C0Nf4LEgCJ"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="w!GJ1E%w,zsX5Ag}S64U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p!W^pRG;`w)(Rt.qwyzm"><field name="VAR" id="xTkN*zZEo~n-LN4;a8c^">snake</field></block></value><value name="target"><block type="variables_get" id=",nD`gF2v-${*GL:8bP$)"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$8r!uH?RWB53N+^n]9a+"><field name="NUM">120</field></shadow></value><next><block type="run_image_animation" id="QiX0VKhr?nt823jC15/t"><value name="sprite"><block type="variables_get" id="-)QhaC97SwxsKVBv$tw|"><field name="VAR" id="xTkN*zZEo~n-LN4;a8c^">snake</field></block></value><value name="frames"><shadow type="animation_editor" id="u0Vy5Th)t-@NFD6DW:Sr"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="t/!qU)lPLIfB_hV@c%46"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4k,R^jhq/qxu@_AX.A(G"><field name="on">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spriteUnfollow" id="}kk3zilN:3nidyx(+v#~"><value name="this"><block type="variables_get" id="pfW3rergW%UOOVi=dn9h"><field name="VAR" id="xTkN*zZEo~n-LN4;a8c^">snake</field></block></value></block></statement></block></statement></block><block type="spriteshittile" id="xaHLwhk2/L`,Nse,$FAD" x="-10" y="3234"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BJB)dY+OUXl!4]_Yg8~r" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="a@O2S3+MP`_0x}SG2nlp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@sqmFuu6%}ydH67n7Vau"><field name="tile">assets.tile`myTileup`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="3FnY$YIrsT?qvShy0-;c" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="Fl~D^1,@*Sjr=$dvW9Gk"><value name="tile"><shadow type="tileset_tile_picker" id="6eQ{p(Gb8|Hl40A,#6I."><field name="tile">assets.tile`switchDown`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="soM~scZX4~8(e*JxiW$S"><value name="col"><shadow type="math_number" id="PA}dT/j(+HZitY)Hd*1J"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="$dZYERV%*XhE_b!|UBBE"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="8F~Dy`8Qj?J#D?.,N7[{"><value name="tile"><shadow type="tileset_tile_picker" id="2B76,kDm$TFytUhq$$Fw"><field name="tile">assets.tile`lightsOn`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="TBU3kw$P8}vBi_|Br-Qk"><value name="col"><shadow type="math_number" id="9XWo.g:{Czcd#Xq;Ju*E"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="lI4G|W_9}NO~1yRUz#?i"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="dM8^+2n/vg|{8rS:e@w#"><value name="tile"><shadow type="tileset_tile_picker" id="5m`mST3OxuZD)F8L5Fj#"><field name="tile">assets.tile`lightsOn`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]jUAzz?`L1L5v(4|))L#"><value name="col"><shadow type="math_number" id="JTBTxQ@BT?KGgXn6xGXc"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="gz9?6jLw!_pXliEPgWhQ"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsettileat" id="L[7:~F.?n/r5vh9UvgS~"><value name="tile"><shadow type="tileset_tile_picker" id="uk0nl3^T)KTQTwm0~7Bv"><field name="tile">assets.tile`lightLeft`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K6|tLE%Ndu$^F/QOdJdb"><value name="col"><shadow type="math_number" id="BJ0eidb:Oa4e{)J-bW(?"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="qk|KIOpyjs3^g.C|fPCF"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Je5h1_S:=[~nJnJn9RMx"><value name="tile"><shadow type="tileset_tile_picker" id=";w[^u=*ocE=^_]7FE,2m"><field name="tile">assets.tile`lightsOn`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="vCf0qGyDb0ZGtL:edDRV"><value name="col"><shadow type="math_number" id="6g}kd0}Gmp{)npChtd:d"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="7vo0aauy=hgeH]{{HLWb"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="D_X^]7THBQs%hL2_WNIl"><value name="tile"><shadow type="tileset_tile_picker" id="hH2m)u_@jmm;1^iiniZ1"><field name="tile">assets.tile`lightsOn`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="yvn}7Lx4a}:%A#,!#{uW"><value name="col"><shadow type="math_number" id="`y{9|Ln{-EafdjK2wXy~"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="ptB*X-)%n1Hec*jeA-oZ"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="nBlI/PybD5Y%r+RjOD1q"><value name="on"><shadow type="toggleOnOff" id="nt}qWi3KSZy{!H6h~d$("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-Y[V-1n^tY5M+b$G{zF-"><value name="col"><shadow type="math_number" id="m]$o4}GxO!Yf/d}%a)RL"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="7V-Y]MXhr-jVC.t{_YRu"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="DG(pB,A]Y)y=}FXRc@)8"><value name="on"><shadow type="toggleOnOff" id="PFchs2`b;T1W/D.+[k}i"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d+199-9EF3tmh-_@`h*p"><value name="col"><shadow type="math_number" id="Ve[q]:9M!{^@jLg*jP}o"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="*9Oq]q^7kXod%jS}17W#"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ja%n()u^A*aYuLZTBPLt" x="-14" y="3843"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#dM$7`BMaY^Xbx;#m:/K" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`}{Qk?m/|Cb!Dm]+K$}^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4%j`z`CvdW$TG9$^`svy"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i`rhPzpitDq|9%Pv=PJ?" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="8sh_JFgWJ8o(2%-Dnr9x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Q]p3Pw,TUby_;b,:jU;."><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="k6xr7^4hi`Ej:sqptXbB"><field name="TEXT">I need a key!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="HhTmk~C}ogRT=0`diJ;:"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5C_DF.;/YYGW_9jNGkAr"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id=")vr~Q0A5(,qNs![K?D:L" x="-14" y="3994"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o?QAiJkkgm+1[g(}W:.P" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="xTu1Yqi{D}J.Z{Zd*/V!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",(jLMi5d-U=gJ%DhTnx$"><field name="tile">sprites.jewels.jewel5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",GgU{#E}WykMKroiBcmG" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="/WswN.,u8dS}9{dIOVD7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xoqgy{iOZZsmR4nIrr[a"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="EjcmKIR?BBH0vU;e*iRN"><field name="TEXT">It says: "Follow the two lights!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="l$YE*Mloq:2OrF%$M)LS"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{`ai)r~UXLBWhQ@[d`J="><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="u*4o7Xc~W^){#4,E#WR." x="-20" y="4157"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^u38N|JWN^%K4x4)99D0" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~[M+I.8w81R/4k{f+B6_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="irY)3BwF=,ro{%JVo2!E"><field name="tile">assets.tile`lightOne`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="iofc5q%@l*?x@cCuB3QO" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="7*`82{D%b7luzOef)K7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!NY|G%9T1Q#7E?07osr/"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="3x{-Z5@-=|y8wXEiSzlj"><field name="TEXT">It says: "Then, follow the one light!"</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="vQM+Z-0NogwJegn0gOm?"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z^WoI*DqzYVa4?H;/AP|"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="GE@$PS2iNosx_s3@V-I$" x="-15" y="4317"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#ewp_s!Kt|%;a%?9~9k/" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uhGd,]N[J(bg-ro6_h47"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n_e/v!uPGMn{f4RvPTH/"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="4}{!OwI-t(n8PSEMsF+;" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="O#I[aiax@DR1]+crzio7"><value name="IF0"><shadow type="logic_boolean" id="Qp#`1;{]9Kn7l):)ID@`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CR2Tk%ctpcv_(GddorWl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-=x;j7A}Xy*`S1I^/knO" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="mHM8^Y7);6GCp{9LKH]%"><field name="VAR" id="-v]7!-~]^(3rmcKc-4;*">askTiles</field></block></value><value name="B"><shadow type="math_number" id="!gFup5dL%(4H{-VP};[F" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!N?Rpwv*E/^eGnqRf^fN"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="xZ?kIN3(wG#.W`_j2NzG"><field name="VAR" id="*?^AHxs8E|w|Po**L-V!">answerTile</field><value name="VALUE"><shadow type="math_number" id="R={g7aUhg4p2.d{B5I~L"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="^hGmyV!;D^SlP4bYDy0!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="t?)sT/wQh,4C8m18zw3v"><field name="TEXT">How many identical tiles are there in this room?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="og-Av5cK4#L+Z`id0H,o"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="K)Lp,S/=rR}]b}N7]uct"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="controls_if" id=";7UhIjk_UYNsBCJjj}W/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@OTYl1X9KVCF|LZcydb0" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/ZpB3Uz@9gG#(VxFl~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F;!ZX=HU(fM?Q!XBE0h=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="?(tFxwJscRqrP{s^/3t!"><field name="VAR" id="*?^AHxs8E|w|Po**L-V!">answerTile</field></block></value><value name="B"><shadow type="math_number" id="k@Q34![[%ZAq`{5oniSj"><field name="NUM">47</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="~nJZr+P@@C5.F^{PYkrS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="v6bWXT/[g(qdJ8dyks^z"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="Jd89bN:,@4{r}u:o.:RK"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="8A?I5,ChMq,d{t~P.V}B"><field name="VAR" id="-v]7!-~]^(3rmcKc-4;*">askTiles</field><value name="VALUE"><shadow type="math_number" id="KWVu9(G9RIihbo0Q-d!4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A@Re#Y4ckL]JYcg1uF(h"><field name="BOOL">TRUE</field></block></value><next><block type="mapsetwallat" id="C$w`T|spH?UYk!=`.py,"><value name="on"><shadow type="toggleOnOff" id="L%LB^Rx=lg;iSdkNtrd/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-K!+87CF!UBx,~?cHqxh"><value name="col"><shadow type="math_number" id="*]`^ra,(`hlokxn|id;:"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="7m%L%3prBgMgz^:m=o/%"><field name="NUM">33</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="yunC8;%-LXH|ZR8[8M?Q"><value name="on"><shadow type="toggleOnOff" id="pIl$D}lY=bcZa:X6%ugz"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="NQSI3$1]@5DG.AK5!}hH"><value name="col"><shadow type="math_number" id="P9yVy_AS3t34[_+n6efP"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="41n.4a?QGe+f1MS(X72v"><field name="NUM">33</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mapplaceontile" id="4cT5zs:[w=4d:F0ro%`Z"><value name="sprite"><block type="variables_get" id="^AZE8@*yt6PqezC}ZSqm"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="kl5NknA?YFYc+YX^x_j@"><value name="col"><shadow type="math_number" id="F%8}_M40ZX,-h;T@v1yY"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="l5X+eSzWAWKnNm_vf$c9"><field name="NUM">35</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="oYpqH*9n-vf}g8+l,j4E" x="-10" y="4950"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(k~Ez[m@1!^kwV.eD1cv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",8~F8s2;`5*McEd~G{t;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OOco(bbeQZTpaiq-O69]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6xI8`e6MBAD.3DJCu4,Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="VlnL6a7wBXKvs.%Y+.9$"><value name="value"><shadow type="math_number" id="C%`6jGjpJ::fIO$I;9P6"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="9!q$?f,+F64]v=L*a;.k"><value name="pause"><shadow type="timePicker" id="/-FtmIu1a5Xgq}y5pqr$"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=Xljs[Y%?-8p9lzrAZ|;" x="-14" y="5147"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="uMk*Yh|[?sBh1Qlai9^," deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="EZS.m$rgg6C(?Z%lR1-2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?d-tF+mR~qlp6W2jN[SW"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="3fiW_}k2oW:Rmr54e(UG" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="+XR53K@,u=@7i]zzgaId"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-c@Cs*vUBJ?@f^}JCes/"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="P+S,@mI4ozy3[$]QY~AI"><field name="TEXT">mar</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="T0Z8E{EY1BT`!h{F88*`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*C-y!YJplEWrDpb^DL@f"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id=".-qJD3uS@8}H8?_,aE%N" x="-15" y="5320"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`uU;TW6`j)b}5+Q-Y3NI" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t?zn^fwG{hO)(qPVt*@:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5A:/|@i-KN$H_[Mze:$9"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="dW{^DMll9pt0?v;2:X]T" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="CKb3%XTOLFU=HbOch*(!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/Y3b;?H?,svZvJ1:;MpY"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="BcI8+V7}_cz.!X)!Ynsi"><field name="TEXT">cses</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="L7DvCM!^9m(cyNvjE98_"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ihBVw67.C)l]@ZO*v?u|"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="xsWcqXk8n1iKKo{tRZ2V" x="-8" y="5490"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tuT;0d}HAnVJo(RG0;4W" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v,}ZC*rc4,R/@]T*Xe5s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Srh(1lLO9yS1%W0B^,8,"><field name="tile">sprites.jewels.jewel2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}uw4iu~V.#}W9eE|jn**" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="Gv?6@[JaYVl|Xr%L~Se@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",GhW/=y+;gGXAqqLXU#^"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="R;!zZ#(aDqf7YMDcUjR!"><field name="TEXT">caper</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="i*gitiK*i9u$Tz^P/Y1l"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[24Qo.]Lim[h#(KvLu-@"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="4lG}/F89HVuDj9bxlvSN" x="-19" y="5659"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?Y::id*/~EA5_n9s^,1h" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QM$/L5EEt=%XfjYKE$9L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".h*.;C%r/h~V[!izKFGP"><field name="tile">sprites.jewels.jewel3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="s/}|$,VF:tm5xnr(m$Ii" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="?0izl6,$I*r~fw~b:]*`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="EM7mF(`Q(K+5#Gw.cMKZ"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="xxJi@_WSeQpe54XsY%(L"><field name="TEXT">oom</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kPgOmF84P@lTd26igTHc"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="W4[LcoM3a{p/l-5ZWhzM"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="7v~l@$bkIzNvF[SSKE?W" x="0" y="5911"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="H)t.b01ao9mGZpdnP4eT" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cU55DXu[}GMS0]G)HxdY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r!_9~nG*`b_vOxHue;I4"><field name="tile">sprites.dungeon.darkGroundNorthEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(QMaY0(RXC^.Z?vz9Kci" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="ceyqsGyVuvd#Am)v8fl@"><value name="IF0"><shadow type="logic_boolean" id="1r|1+DTR~jgs*?F*:{V)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*cD{Y%m.,;lzjD:_hw,M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b{Xd@iL;*NQ!Qag|n%*[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=";j=^%JXst{2[m]3;Qil."><field name="VAR" id="Kxat@`u|x)B65~38@Mo^">askWord</field></block></value><value name="B"><shadow type="math_number" id=".DYTb}M7Th7ue$u0|Qbj" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RgcRx5roD.7Z(*B7Ua$."><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="SzPDX+:j)(|Ud#HZU88m"><field name="VAR" id="~9J(MSaJ0@}hU!+|6q-?">answerWord</field><value name="VALUE"><shadow type="math_number" id="HL[T:XzARmo};.P_Gm-D"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="KvCz-xsVOUY+aN:|gIdm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="$-$8]9k-D)zNaM?UA:s3"><field name="TEXT">Can you order the message? No spaces, no capitals</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="_?)iVw;r6|m6yTLW2,])"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="]b-?%yst{r[yNsF^=8TM"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="controls_if" id="o1/Epvuo:CLO}8hSCork"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]EmK9^Jo:SbKESxoQE4{" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sSfuWxYiui9c^DNKOrkI"><field name="OP">EQ</field><value name="A"><shadow type="text" id="4kpngpB:3zHD~{vTB9Ad" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="S23%uvUaS;M/k{J7hUwZ"><field name="VAR" id="~9J(MSaJ0@}hU!+|6q-?">answerWord</field></block></value><value name="B"><shadow type="text" id="xmBbD6Np*%W^T~j0/dA$"><field name="TEXT">marcsescaperoom</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="4-{YX,;wdU0^1-NLByO*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ot+DmFOgYX~)hi!#doZ~"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="VyQVt:a3lM5Z_sR4NEEk"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="S.N3X3!FiqoSe~bpgHf8"><field name="VAR" id="Kxat@`u|x)B65~38@Mo^">askWord</field><value name="VALUE"><shadow type="math_number" id=".$TO#XfEx9c.F$ltLWmN"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s5!pgTGLE8ZqtJ!9mT^3"><field name="BOOL">TRUE</field></block></value><next><block type="mapsetwallat" id="L.Mr(:%[~g3|!^ln{IlZ"><value name="on"><shadow type="toggleOnOff" id="X6kJ0wC5A!c@X$LUa~$:"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S%,Q8bLnH3Ddw/NxDq|Z"><value name="col"><shadow type="math_number" id="QupwyUaO2}~UzXJ,[ep="><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Hl=*fCLz-ylU{Pcb;:=l"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="]2o3p3#_5gG%axzIQ83G"><value name="on"><shadow type="toggleOnOff" id="VAS/D$Q.a:IkuoW0}Pq|"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="oFaL/]A;v6oxqKWnPj$V"><value name="col"><shadow type="math_number" id="A+nZs.5f-2f..I==rufS"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="lL0PWX!/F}JGp|eH+]Pn"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mapplaceontile" id="A0lyb`~#[-,f-x6`ZfY."><value name="sprite"><block type="variables_get" id="Uv,`;#)Ley=@7oOrLaf|"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="zdzr5H3t!Lj]@6Nna|Rw"><value name="col"><shadow type="math_number" id="(:t3Y$N*Ns(#?kO;ZN/="><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="mayFFB@oJ_t2VDl2ibua"><field name="NUM">15</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="?jVwL$}?x5,C9j{^20I#" x="-9" y="6558"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HtP+$#dKkGjLUB+=z/9r" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!3$N.(B#idI7q_FDDqTZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VL;|V9f1OhdM.Tzey*:C"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="vd(VXLx5~vmq5HuM=|j!" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesaytext" id="iCTKx#Ek.^ut{wK`HVoO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NUvJvVh~!ix903$;FHhj"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="$AVD@Kc[oIr;[4Pg_[13"><field name="TEXT">You need a friend to pass through!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Br#gB]`c?L?C.=?D8fPz"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="MKhcW`DV3%h$vFe_8,59"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spriteshittile" id="JlZP=3/ZijG}GF)1JBET" x="8" y="6716"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Npr|X6s1u,CAYOpWD1GP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R[!~d_ko2CrRhOL)(WSQ"><field name="MEMBER">Friend</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w@FYAEb9HPmzyE5CdU:H"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=";P~lW*g.~3bUEzEI6[ne" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsetwallat" id="!N#keabdH7RSR04z9Kyf"><value name="on"><shadow type="toggleOnOff" id="L-8BOkZ9(`zmCa(1p{T^"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="SuT4+8@%Q]8$SWAC!Se?"><value name="col"><shadow type="math_number" id="O_uU$L9/qj]wJIwK4j}l"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="pz=bR^Z*$kL.Ir8i[~N{"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="r_=Mf3z_kfdYJP+-3ijL"><value name="on"><shadow type="toggleOnOff" id="Rl69:U]7DEOpqk(bSUJA"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="J2}7!yKuInI467K~G_!D"><value name="col"><shadow type="math_number" id="zc-3Z-l@Y00|WOi^QT!N"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="XYDZ(@-d1q|Pn`Z7GVm["><field name="NUM">29</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="vVxqqHySiG}i{QTT_wS4" x="4" y="6934"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="10)r!5]2V(T],Q?1|co(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`cgcGOf/6B0g2UkYldkL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";t%!M#]G`ma*.%)dF{F]"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}~6U[(rhHhp}#cv!mia0" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="hG!GR-4.R#Sig#e=7I*m"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="f@:D3p93X7~Op8[F)D3r"><field name="TEXT">Congrats! You found the exit!!!</field></shadow></value><next><block type="gameOver2" id="*RpHbg}cn^).$[U~*8vo"><value name="win"><shadow type="toggleWinLose" id="nOh2OfL]+vWRI5E$Gs[c"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="E89@-0]7l]X}RfR3/#=v"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="D@6KTY%+W|Vre{Qx0#f("><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tmY.F9(C!3DMG(B;4Hy%" x="17" y="7187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="44_0y^KaB:,tgw3L@DG*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p;nxZDBzAK~.g6pg9p1M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="blf9?j?daff9_TabanPS" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="i+)Q9:3jj-|Z(~dD%3$`"><field name="MEMBER">enemyBoss</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="v:#gBl$:9ivoSYY8`u6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OT5?GKPK}:nb10I;pIzE"><field name="VAR" id="pVQ8Y}?;-YR!ADV1tHtv">shark</field></block></value><value name="text"><shadow type="text" id="w:mGSN|=IMk;Lb)ofYI$"><field name="TEXT">Did you think it was that easy? HAHAHAHA</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="[/V5{Kb0b+@M!477+Z6I"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="I!G)Hl];an2iQe:F%00_"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="NRGK0+KflMfZ[}]S.$;-"><field name="VAR" id="#RVyp^F:3A4|OcwkM2Cl">sharkAttack</field><value name="VALUE"><shadow type="math_number" id="WE2P-u`od5SO.NEU,TmM"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M(8l#|B`je{[FAt.HLRa"><field name="BOOL">TRUE</field></block></value><next><block type="hudChangeLifeBy" id="irud%1:a?B,Kn*shM%-7"><value name="value"><shadow type="math_number" id="z{_rh3v}aTtT0(/IvgT$"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=";3!FwIR1xk.h]Fe/9MB6"><value name="pause"><shadow type="timePicker" id="-UD`)3UCj-#r~R(|)mMv"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g]09+4C`mNO;S:c$@8*F" x="11" y="7499"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UJk)p~1PE3$ILjaHy}a$"><value name="IF0"><shadow type="logic_boolean" id="46^?IpINHVt.Sv(lCX[J" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5q})1Rn;:].X8^62I]);"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u2YP.L%rf#8?h?i}8S]H" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=")Y@+V9_[p]cfIq@Mmw*G"><field name="VAR" id="#RVyp^F:3A4|OcwkM2Cl">sharkAttack</field></block></value><value name="B"><shadow type="math_number" id="6K/EP@#:O$tN(+HHA6lS" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="O,Tp}9#U!3mx%%oDps.d"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="synth_set_volume" id="Z;[LmnT=!a.JiVg[~ko:"><value name="volume"><shadow type="math_number_minmax" id="Xj5S?BM244``w1/uv;[o"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="bvF4U[D=BQZC]?[A.a?="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-SIqVnTOASd}VheyZ:}~"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="LM}/6otV[bH@oi{F]5g}"><field name="VAR" id="7e-{MAY53F=Y{^}p6@Ms">projectile</field><value name="VALUE"><shadow type="math_number" id="n9d_)eI/!EPUL2B/ZVhy"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|TX[7H)F%qPy]pd02C;B"><value name="img"><shadow type="screen_image_picker" id="6vb:|8~?Yb*H,P%W!4%1"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/~(Mq7%1E*B6cKO4[0{m"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L[[6%}QQY!(w|fR}0L/G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*6Y;vNh%nE~~q?iw!R_h"><field name="speed">0</field></shadow></value></block></value><next><block type="sprite_set_scale" id="sMeoe=+uTBo_f()NbVO!"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="*qn`E+j{2GyfWLE+88~*"><field name="VAR" id="7e-{MAY53F=Y{^}p6@Ms">projectile</field></block></value><value name="value"><shadow type="math_number" id="`Y48QbCo+oedH)vG16o9"><field name="NUM">0.5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="JX.PGlR1!4S_8NfH{DM2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bqu3fb/@MnDap+mkkp54"><field name="VAR" id="7e-{MAY53F=Y{^}p6@Ms">projectile</field></block></value><value name="target"><block type="variables_get" id="IaKS/a+Tf15g(c,=FONj"><field name="VAR" id="pVQ8Y}?;-YR!ADV1tHtv">shark</field></block></value><next><block type="device_pause" id="/rk}6iN}}C?H@IcBY4%7"><value name="pause"><shadow type="timePicker" id="G[w?i!6e,HaoNRR5VN_u"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="a]O11RLvk*S}Y9GusKgv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?2SBy51U4^9[}-DVO;j*"><field name="VAR" id="7e-{MAY53F=Y{^}p6@Ms">projectile</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=";j$gMTw4h1hN^7`;V$h_" x="21" y="8066"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="b]EIJfYigbEDJcP2orgp" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w2f*Q^(/`prSXBbK6`aD"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1~Tn^cMD)gt)`4xlCP}-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="=z]BI_9[W*ijZ|bbDOi#"><field name="MEMBER">enemyBoss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="HFZGT3!prD8)0?%zg.ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XQdb3RzOxr!O1,$m]2%P"><field name="VAR" id="pVQ8Y}?;-YR!ADV1tHtv">shark</field></block></value><value name="duration"><shadow type="timePicker" id="YkKsAu@c#+ALQo1h`;?6"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="}!``xrq#%)fySp3[U.f^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NQ/`h=?io7K8bc;Z[*P0"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="nC$q0)w,cmq~s$.@zHOD"><field name="TEXT">Yes! Yes! Yes!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3R(Q513,drkP-0:y|d%J"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%S-)$^:GtEr^n]P6[_SR"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Q1ijZQ$h@Nz#pI2fR9Aa" x="6" y="8280"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cnG!~bA^nT-)L,Jjo2B." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ld5A?C$Ar7`T]ZbQ4c{j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7rDLy-O6;nzp#zuZ0I$+"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="L#Qgu$v-~T6XoNt=G8R~" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="#]Zie.PQM;b^t-b=Pktz"><value name="IF0"><shadow type="logic_boolean" id="`W%9z8GOe73jV#h?cB9i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TAswcYsFO.yjF}$x578s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{bE}yy4b,OM)bX;ri:_^" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="3q]*)jaOrJQX+25l3cpn"><field name="VAR" id="91AA@B+U)K4FYtR+S_X_">askFinal</field></block></value><value name="B"><shadow type="math_number" id="Z#)`d?Z6?iv11X~lDjEc" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jpYv(7IQz6bILAn5;HjI"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[KMbeGE{lEhV,i@CEDdp"><field name="VAR" id="m9S}f.Nk!h94}kLE)Q5u">finalQuestion</field><value name="VALUE"><shadow type="math_number" id="@AAwq8dToJD_t$rLx-`!"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="V2(_s2-%6]mOem)#cU7Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="71f~vO}d|Qgiy!450|SF"><field name="TEXT">What name is spelt with the big letters in each room?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="jJnK*?JVKAnY;d^nmeUe"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="*XywXoQS#WW]dzo*!X`;"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="controls_if" id="/hkmykalfSWW3A2O-rf$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I$[:t^[Dv.cJC|T.U22m" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/a(ni0c*iwzKeCz?I$0]"><field name="OP">EQ</field><value name="A"><shadow type="text" id="C?e*BnPn%Ri+{cHh)GMS" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id=":7O4HNeL2^-Guakcw!4p"><field name="VAR" id="m9S}f.Nk!h94}kLE)Q5u">finalQuestion</field></block></value><value name="B"><shadow type="text" id="MQ|V]B95ZqCN3Sk+5f[b"><field name="TEXT">Hugo</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="7xkafjCmU,VHMf.4B7Oy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$vt@S@I*?}94m6[8ue$P"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="-~E2PPrLujK=,y3.):2d"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="7XY{vo.TmILwNWqOw=S)"><field name="VAR" id="91AA@B+U)K4FYtR+S_X_">askFinal</field><value name="VALUE"><shadow type="math_number" id="?=T#Wf6FSI4i3M4}wF`y"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o/EM6G_rY0I,k,3tNMa?"><field name="BOOL">TRUE</field></block></value><next><block type="mapsetwallat" id="*Mf`VJnvV~Cu+@T(9km["><value name="on"><shadow type="toggleOnOff" id="DP5u,NuWoK9s$}cMZQo2"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EIslzC23f@Wyyt.EXRX_"><value name="col"><shadow type="math_number" id="Ycmo$)R}d,:7k.$jzqC7"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="d.1OmW32)x4Ja0yE/$n7"><field name="NUM">42</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="A%,9L`:*[=O#{|CpYlEz"><value name="on"><shadow type="toggleOnOff" id="ruii3mV~cy)Fxe-=[:K@"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="JuXM#}Q(JWoT:;Zd(E)p"><value name="col"><shadow type="math_number" id="D}PfxSm:+GyPM_!({2oI"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="]#wrRtomhL?9s+LsJO6e"><field name="NUM">42</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mapplaceontile" id="yV03HNWf4[*+fDmt705u"><value name="sprite"><block type="variables_get" id="NcwRO=w@SEjwbw,447UW"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="l/8Sjhd%k6oM;[yDO+qz" disabled-reasons="pxt_automatic_disabled"><value name="col"><shadow type="math_number" id="Z@sIg4LU)oQv0i_1oAi;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="ke()zl{BeU.0c:.Z7DX|" disabled-reasons="pxt_automatic_disabled"><field name="NUM">39</field></shadow></value></shadow><block type="mapgettile" id="S|1cUK7f7LJO9;F`gOxq"><value name="col"><shadow type="math_number" id="GYlw:Q~Bv^~yo^SKtcjL"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="KGr#|*t98RCTxJk:B:xf"><field name="NUM">39</field></shadow></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="vnV:|x;4!7%ET=E)+(dA" x="18" y="8938"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1-:gGO`?N+:u2|SnOTds" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}yB0S9}_icu0{I3s/Rwf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FJybSGn10X!EAl6;:z@g"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]H@5^%st2t`wv!J17.9Y" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Eo~-SVT[=VH#_qpj-SGM"><value name="IF0"><shadow type="logic_boolean" id="haA*RS!jxs:3rA7?;{cv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ywCM^!oUFy#|YOn]I0f3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8/B/[N-:8d#b.IXk.rp=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="K]9;$KcqDt`g`DBYXK.|"><field name="VAR" id="R7n1eVlvEDwb$}Bu+lnj">hugoSinspiration</field></block></value><value name="B"><shadow type="math_number" id="3H_NMvyg@s`HCo`Vn4T." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?(CL:1iCkr9%iwem;N+b"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="AqyE.EORooEC|=L|xK?("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="lBZ=.Y-nP1HzxKKq+rQc"><field name="VAR" id="J=b-#xC.2*r[s:^:aSY(">mySprite</field></block></value><value name="text"><shadow type="text" id="x?y50G*)a[-LX2j$}f/r"><field name="TEXT">Hugo's idea!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="uVE60Pdhf6`)%l`Sayxn"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2dc5ckfXZ{Zf=~Djf4;."><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="cziB-DI}M^,=IJ/Q1Qwd"><field name="VAR" id="R7n1eVlvEDwb$}Bu+lnj">hugoSinspiration</field><value name="VALUE"><shadow type="math_number" id=";.zOG~JczvQmjE,G_V$o"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k74=/4t@1|iVf_ll=JSv"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block></xml>